spring.application.name=seckill
# Web ??????? http://localhost:8080
server.port=8080
# ???????????? MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill_jiuzhang?
serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=true
# ?????????????????
spring.datasource.username=root
spring.datasource.password=yourpassword
# MyBatis Mapper Config
mybatis.mapper-locations=classpath:mappers/*.xml